ui.actions.startApplication.name=start application
ui.actions.startApplication.description=This actions starts the given JNLP application

ui.actions.addApplicationToDesktop.name=add to desktop
ui.actions.addApplicationToDesktop.description=Adds a shortcut / link for the application to the desktop

ui.actions.uninstallApplication.name=uninstall
ui.actions.uninstallApplication.description=Uninstalls the given JNLP application from the local application cache

ui.actions.updateApplication.name=update application
ui.actions.updateApplication.description=Checks iof a new version of the application is available and downloads any new version